<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06css</title>
    <style>
      /* p{
        color: red;
      }
      div{
        font-size: 40px;
        line-height: 100%;
      }
      .aa{
        color: #654321;
      }
      .box{
        display: flex;
      }
      .a{
        background: red;
      }
      .b{
        background: yellow;
      }
      h1{
        letter-spacing: 0px;
      }
      h2{
        letter-spacing: 8px;
      }
      h3{
        letter-spacing: -2px;
      }
      h6{
        font-size: 32px;
      } */
      /* div{
        background: yellow;
        font-size: 40px;
        line-height: 30px;
      }
      h1{
        white-space: normal;
      }
      .a{
        white-space: nowrap;
      }
      .b{
        white-space: pre;
      }
      .c{
        white-space: pre-wrap;
      }
      .d{
        white-space: pre-line;
      }
      .e{
        text-overflow: clip;
      }
      h2{
        word-break: keep-all;
        text-overflow: ellipsis;
      }
      .a{
        word-break: break-all;
      } */
      /* *{
        white-space: pre;
        overflow: hidden;
      }
      h1{
        text-overflow: clip;
      }
      h2{
        text-overflow: ellipsis;
      } */
      /* h1{
        text-align: center;
      }
      h2{
        text-align: left;
      }
      h3{
        text-align: right;
      }
      span{
        text-align: center;
      } */
      /* .b-100{font-weight: 100;}
      .b-200{font-weight: 200;}
      .b-300{font-weight: 300;}
      .b-400{font-weight: 400;}
      .b-500{font-weight: 500;}
      .b-600{font-weight: 600;}
      .b-700{font-weight: 700;}
      .b-800{font-weight: 800;}
      .b-900{font-weight: 900;} */
      /* h1{
        font-family: 궁서;
      } */
      ol{
        list-style-type: '글자';
      }
      .lg{
        list-style-image: linear-gradient(to left bottom, red, blue);
      }
      ul{
        list-style-type: '😊';
      }
    </style>
  </head>
  <body>
    <!-- <p>붉은색</p>
    <div class="aa">#654321색</div>
    <br>
    <h1>기본 자간</h1>
    <h2>8px 자간</h2>
    <h3>-2px 자간</h3>
    <br>
    <div class="box">
      한글
      <div class="a">가</div>
      영어
      <div class="b">g</div>
    </div> -->
<!-- 
    <div>
      안녕 한글<br>
      hello english<br>
      테스트<br>
      test TEST
    </div>
    <h1>
      기본값 white-space: normal 적용상태
      탭, 공백 무시됨
    </h1>
    <h1 class="a">
      기본값 white-space: nowrap 적용상태
      줄바꿈, 탭, 공백 무시됨
    </h1>
    <h1 class="b">
      기본값 white-space: pre 적용상태
      탭, 공백 전체 적용
    </h1>
    <h1 class="c">
      기본값 white-space: pre-wrap 적용상태
      줄바꿈, 탭, 공백 전체 적용
    </h1>
    <h1 class="d">
      <h1 class="d">
        <h1 class="d">
          <h1 class="d">
            <h1 class="d">
               들여쓰기 줄바꿈 정상작동. 띄어쓰기 불가능
            </h1>
          </h1>
        </h1>
      </h1>
    </h1>
    <h2>hello world</h2>
    <h2>세계 제일 품질</h2>
    <h2>한국 만세 만세</h2>
    <h2>잠을 좀 자고싶다</h2>
    <h2 class="a">hello world</h2>
    <h2 class="a">세계 제일 품질</h2>
    <h2 class="a">한국 만세 만세</h2>
    <h2 class="a">잠을 좀 자고싶다</h2> -->
    <!-- <br>
    <h1>넘치며 잘리는 텍                    스                 트</h1>
    <h2>넘치며 잘리는 텍                    스                 트</h2> -->
    <!-- <h1>중앙</h1>
    <h2>왼쪽(기본)</h2>
    <h3>오른쪽</h3>
    <span>중앙 불가능</span> -->
    <!-- <div class="b-100">font-weight 100</div>
    <div class="b-200">font-weight 200</div>
    <div class="b-300">font-weight 300</div>
    <div class="b-400">font-weight 400</div>
    <div class="b-500">font-weight 500</div>
    <div class="b-600">font-weight 600</div>
    <div class="b-700">font-weight 700</div>
    <div class="b-800">font-weight 800</div>
    <div class="b-900">font-weight 900</div> -->
    <!-- <h1>궁서체</h1> -->
<!-- 6.5 -->
    <ul>
      <li>순서</li>
      <li>없는</li>
      <li>리스트</li>
    </ul>
    <ol>
      <li>순서</li>
      <li>있는</li>
      <li>리스트</li>
    </ol>
    <ol class="lg">
      <li>그레디언트</li>
      <li>리스트</li>
    </ol>
  </body>
</html>
